# AsenkronServer

./: AsenkronServer.sln  README.md
clientServer/: AsenkronClient.csproj  Form1.Designer.cs  Form1.cs  Program.cs
clientServer/XSockets/: OurSockets.cs
serverClient/: AsenkronServer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
serverClient/AsenkronSockets/: Listener.cs  XClient.cs
serverClient/XMessages/: ChatCommand.cs  XMessageProtocols.cs
